{
	"nodes":[
		{"id":"fb15a7e860780ac4","type":"group","x":-4000,"y":80,"width":2560,"height":3600,"color":"1","label":"Pages"},
		{"id":"ef99293e5be26f71","type":"group","x":560,"y":-2630,"width":1420,"height":1910,"label":"JWT"},
		{"id":"80da30e4d83673b9","type":"group","x":-3550,"y":1425,"width":1860,"height":1380,"color":"1","label":"Main Goal Page"},
		{"id":"79b0adf713b29ce4","x":2640,"y":-80,"width":1420,"height":1682,"type":"group","label":"/commit"},
		{"id":"e6c534ae44b70566","x":1114,"y":-80,"width":1452,"height":1636,"type":"group","label":"/goal"},
		{"id":"708200f39c937028","x":1128,"y":1675,"width":1336,"height":1351,"type":"group","label":"/user"},
		{"id":"9a1d99ce8ae62416","type":"group","x":-3527,"y":-720,"width":1895,"height":680,"color":"3","label":"Frontend Functions"},
		{"id":"b7a72b2b99355b91","type":"group","x":580,"y":-2560,"width":1272,"height":721,"color":"2","label":"Register"},
		{"id":"f2e39e1ed4556ec3","type":"group","x":-3550,"y":2880,"width":1620,"height":560,"color":"1","label":"Commit Page"},
		{"id":"02068520a01fa66c","type":"group","x":1166,"y":-23,"width":1380,"height":540,"color":"2","label":"/add"},
		{"id":"bd706bc236c9c02c","type":"group","x":580,"y":-1839,"width":1100,"height":619,"color":"2","label":"Login"},
		{"id":"cef0b8eac8917ae0","type":"group","x":2660,"y":-9,"width":1380,"height":480,"color":"2","label":"/add"},
		{"id":"06e14ebd38328931","type":"group","x":-3280,"y":760,"width":1320,"height":471,"color":"1","label":"Login"},
		{"id":"afbeb4fbb33ce144","type":"group","x":1166,"y":595,"width":1260,"height":480,"color":"2","label":"/load"},
		{"id":"988907e122dff1ec","type":"group","x":2660,"y":542,"width":1228,"height":480,"color":"2","label":"/load"},
		{"id":"df4af17f7cdf31ea","type":"group","x":-3280,"y":240,"width":1240,"height":460,"color":"1","label":"Register"},
		{"id":"6924a7ce740698c9","type":"group","x":580,"y":-1140,"width":1380,"height":400,"color":"2","label":"Refresh"},
		{"id":"f44bd5b341775612","type":"group","x":1148,"y":2155,"width":1296,"height":411,"color":"2","label":"/email"},
		{"id":"c79902a41ead3227","type":"group","x":-2720,"y":-1120,"width":1680,"height":300,"color":"4","label":"API global functions"},
		{"id":"64ac94d2acebf95e","type":"group","x":-520,"y":1370,"width":1040,"height":461,"label":"Middleware"},
		{"id":"1cd475dadb5e504e","type":"group","x":1148,"y":1749,"width":1256,"height":351,"color":"2","label":"/username"},
		{"id":"ebe69d4c1ef9b086","type":"group","x":1166,"y":1129,"width":1207,"height":351,"color":"2","label":"/delete"},
		{"id":"28bcaa331787ff93","type":"group","x":2671,"y":1093,"width":1207,"height":351,"color":"2","label":"/delete"},
		{"id":"d96d2f56254c33b2","type":"group","x":1148,"y":2655,"width":1207,"height":351,"color":"2","label":"/delete"},
		{"id":"3b9fe3700312c68d","type":"group","x":1128,"y":-532,"width":1350,"height":305,"color":"2","label":"/GetAllGoals"},
		{"id":"0e95882c81bddfc6","type":"group","x":-3487,"y":-601,"width":950,"height":421,"label":"JWT functions"},
		{"id":"6f7346c2c41a4313","type":"group","x":-3527,"y":-2404,"width":724,"height":479,"label":"Function SendAuthEmail(username, email, description)"},
		{"id":"f0d6ec5171414c2e","type":"group","x":-4740,"y":600,"width":510,"height":540,"label":"Notes"},
		{"id":"9eda7160e408f4be","type":"group","x":-3240,"y":799,"width":660,"height":380,"color":"1","label":"Page load"},
		{"id":"46d121900d741cf1","type":"group","x":-2660,"y":-1570,"width":1380,"height":181,"color":"5","label":"Database data fetching functions"},
		{"id":"1597efdcef7d199e","type":"group","x":-3240,"y":320,"width":610,"height":320,"color":"1","label":"Page load"},
		{"id":"82ca3df7b689c630","type":"group","x":-800,"y":-1809,"width":340,"height":539,"color":"5","label":"Schema"},
		{"id":"eaa95be109459573","type":"group","x":-460,"y":1480,"width":920,"height":195,"label":"VerifyAccessToken"},
		{"id":"9cdc08148faf32f2","type":"group","x":-3520,"y":1480,"width":730,"height":240,"color":"1","label":"Page Load"},
		{"id":"c85c4d44e6e899e0","type":"group","x":-3520,"y":2960,"width":610,"height":260,"color":"1","label":"Page Load"},
		{"id":"fac1f0bd878091bf","type":"group","x":670,"y":-2120,"width":600,"height":203,"color":"4","label":"Send to User"},
		{"id":"29d4ee11b520a7ef","type":"group","x":-1960,"y":160,"width":479,"height":160,"color":"1","label":"Waiting for conformation from email page"},
		{"id":"b354835b4e7dbdc4","type":"group","x":1480,"y":835,"width":290,"height":200,"label":"Send to user"},
		{"id":"e9e35cafb901275a","type":"group","x":1560,"y":-940,"width":320,"height":178,"label":"Send to user"},
		{"id":"38c9948ce4550dac","type":"group","x":2974,"y":782,"width":290,"height":180,"label":"Send to user"},
		{"id":"458b96b601e59476","type":"group","x":1460,"y":1895,"width":290,"height":178,"label":"Send to user"},
		{"id":"bf3898146ecb27c8","type":"group","x":1460,"y":2315,"width":290,"height":171,"label":"Send to user"},
		{"id":"ee5f3bb989884811","type":"text","text":"Sends Access token\nif false tries RefreshToken\nif false again, returns false\n\nSendToken","x":-3175,"y":-560,"width":250,"height":144,"color":"3"},
		{"id":"d26e1fbe74ba8843","type":"text","text":"Saves RefreshToken to localStorage\n\nSave RefreshToken","x":-3175,"y":-362,"width":250,"height":151,"color":"3"},
		{"id":"c72e1f548be7e843","type":"text","text":"fn SendRefreshToken\n\nsends refreshToken to Refresh Endpoint\n","x":-2897,"y":-560,"width":300,"height":120,"color":"3"},
		{"id":"c71125c7bb30d99d","type":"text","text":"Checks if access Token exists\n\nfn CheckAccessToken","x":-3467,"y":-551,"width":250,"height":126,"color":"3"},
		{"id":"78298f6d064b8ff9","type":"text","text":"When AccessToken is Received, saves accesstoken to global class were its stored\n\nSaveAccessToken(token)","x":-3447,"y":-396,"width":250,"height":185,"color":"3"},
		{"id":"ca06f1bb45ca3996","type":"text","text":"Go to Register Page","x":-2297,"y":-680,"width":250,"height":60,"color":"3"},
		{"id":"637c23037f490b74","type":"text","text":"\nCreates a form out of field names\n\nOutput is the same Order as entered\n\ncreateForm(array Field Names)","x":-2247,"y":-524,"width":280,"height":184,"color":"3"},
		{"id":"c6d360998c258efb","type":"text","text":"Go to Main Goal Page","x":-2297,"y":-608,"width":250,"height":60,"color":"3"},
		{"id":"e615f9679c95113f","type":"text","text":"Go to login page","x":-2027,"y":-680,"width":250,"height":60,"color":"3"},
		{"id":"f841faedc872cbec","type":"text","text":"Get access token from Auth","x":-440,"y":1500,"width":250,"height":60},
		{"id":"716226fa25f43e87","type":"text","text":"next()","x":190,"y":1500,"width":250,"height":60},
		{"id":"bfc3853c03649494","type":"text","text":"verifyToken()","x":-150,"y":1504,"width":250,"height":52,"color":"4"},
		{"id":"c618494506dd3687","type":"text","text":"Fail","x":-150,"y":1602,"width":250,"height":53,"color":"1"},
		{"id":"f179033f18bcb0ae","type":"text","text":"CheckAccessToken","x":-3200,"y":853,"width":250,"height":60,"color":"3"},
		{"id":"ea88b422edbc0513","type":"text","text":"fn SendRefreshToken","x":-2910,"y":853,"width":250,"height":60,"color":"3"},
		{"id":"11040eb7d545bff6","type":"text","text":"Go to Main Goal Page","x":-3200,"y":1003,"width":250,"height":60,"color":"3"},
		{"id":"dc4b61a9ebc5ffe6","type":"text","text":"Show form","x":-2910,"y":1003,"width":250,"height":60},
		{"id":"ef78ecb367d160c8","type":"text","text":"Go to Main Goal Page","x":-3200,"y":510,"width":250,"height":60,"color":"3"},
		{"id":"a02ced34bd083f6a","type":"text","text":"Show form","x":-2910,"y":510,"width":250,"height":60},
		{"id":"8da6147bbfc7584d","type":"text","text":"Form\n\nName\nEmail","x":-2440,"y":913,"width":250,"height":124},
		{"id":"cf02b4eaf33453cd","type":"text","text":"Show error message\n","x":-2280,"y":1120,"width":250,"height":60},
		{"id":"43535b41c441f4b6","type":"text","text":"Go to Main Goal Page","x":-2565,"y":1120,"width":250,"height":60,"color":"3"},
		{"id":"69342a51c82eb9dd","type":"text","text":"Client\n","x":-3840,"y":-267,"width":250,"height":50,"color":"1"},
		{"id":"427304d8a2c4faf9","type":"text","text":"Account:\nid\nname\nemail","x":-3720,"y":1210,"width":160,"height":122,"color":"5"},
		{"id":"4519bec205973382","type":"text","text":"fn SendRefreshToken","x":-2910,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"2db1d8b4024e48e7","type":"text","text":"CheckAccessToken","x":-3200,"y":360,"width":250,"height":60,"color":"3"},
		{"id":"c8113789d0a13421","type":"text","text":"Form\n\nname\nEmail","x":-2560,"y":330,"width":250,"height":120},
		{"id":"0a6d2a1861924d7c","type":"text","text":"Show Fail message","x":-2310,"y":510,"width":250,"height":60},
		{"id":"426831d137fdb9ed","type":"text","text":"Go to Login Page","x":-2600,"y":540,"width":250,"height":60,"color":"3"},
		{"id":"5119a45711c124ca","type":"text","text":"What client holds\n\nAccess Token in Bearer Token\n\nLocal Storage:\nRefreshToken\n\n\n\n","x":-3920,"y":420,"width":400,"height":275,"color":"1"},
		{"id":"ff64c06e26e01c1b","type":"text","text":"Notes About Creating websites","x":-4500,"y":620,"width":250,"height":75},
		{"id":"ebde5867ef8d421d","type":"text","text":"When creating the Client Pages\n\nDont start creating the content part of both the front-end and backend before you have completed the jWT or anything that should come before displaying content.\n\nThats because The content shown and the api calls depend on how the design in made","x":-4720,"y":710,"width":250,"height":410},
		{"id":"443ffd547158aeb8","type":"text","text":"Direct to Commit Page","x":-2027,"y":-608,"width":250,"height":60,"color":"3"},
		{"id":"a5a84dc63c1ec589","type":"text","text":"createForm(array Field Names\n\n[Goal Name]","x":-2290,"y":1631,"width":250,"height":124,"color":"3"},
		{"id":"98d48927d1b5f5a6","type":"text","text":"createForm(array Field Names\n\n[Commit Name]","x":-2290,"y":1768,"width":250,"height":124,"color":"3"},
		{"id":"62ee5ab1d2e0de83","type":"text","text":"Add Commit","x":-2790,"y":1792,"width":250,"height":52},
		{"id":"67cb8bb6ba960e29","type":"text","text":"Add Goal","x":-2790,"y":1732,"width":250,"height":60},
		{"id":"d4fc1be660d2d3be","type":"text","text":"Go to Login Page","x":-3480,"y":1520,"width":250,"height":60,"color":"3"},
		{"id":"7199c781d54a96a8","type":"text","text":"Save Goals to list for displaying","x":-3480,"y":1615,"width":250,"height":60},
		{"id":"113afe0e3a0d9696","type":"text","text":"SendToken","x":-3100,"y":1520,"width":250,"height":60,"color":"3"},
		{"id":"9014dd3a484e5c41","type":"text","text":"\nFetchAllGoals()","x":-3100,"y":1620,"width":250,"height":55},
		{"id":"da880b1babf174a4","type":"text","text":"Show Error","x":-3160,"y":1892,"width":250,"height":60},
		{"id":"55d700394c8bfd72","type":"text","text":"fn ShowGoalData(Goal data)","x":-3160,"y":1996,"width":250,"height":60,"color":"3"},
		{"id":"2244cc2fb547a7ff","type":"text","text":"displays goal data on Main Page Again\n\nfn ShowGoalData(Goal data)","x":-2520,"y":-524,"width":250,"height":134,"color":"3"},
		{"id":"dfa65cbaac74e017","type":"text","text":"Direct to Commit Page with data","x":-3160,"y":2091,"width":250,"height":60,"color":"3"},
		{"id":"828634ec65989e82","type":"text","text":"Delete Goal","x":-2790,"y":2121,"width":250,"height":70},
		{"id":"6d725f3f6afd5fc2","type":"text","text":"Delete Commit","x":-2790,"y":2191,"width":250,"height":70},
		{"id":"c326e7463e95e428","type":"text","text":"View Goal","x":-2790,"y":1901,"width":250,"height":59},
		{"id":"5476691f2a2fe851","type":"text","text":"View Commit","x":-2790,"y":2000,"width":250,"height":60},
		{"id":"868757931435da9a","type":"text","text":"\ndecodes token and checks if its valid\nverifyToken()","x":-2675,"y":-1029,"width":250,"height":98,"color":"4"},
		{"id":"d6a8d756b84a505a","type":"text","text":"Create accessToken\nfn createAccessToken","x":-2420,"y":-1027,"width":250,"height":80,"color":"4"},
		{"id":"f5d3e98072a7d5b0","type":"text","text":"Create refreshToken\nfn createRefreshToken","x":-2140,"y":-1027,"width":250,"height":80,"color":"4"},
		{"id":"c5bb8cbfc36e4cff","type":"text","text":"clean all fields in object\n\nfn cleanFields","x":-2420,"y":-947,"width":250,"height":101,"color":"4"},
		{"id":"d5aab3de1967beda","type":"text","text":"Decode AccessToken","x":-1560,"y":-935,"width":250,"height":60,"color":"4"},
		{"id":"3a57f21f0002ad19","type":"text","text":"Success","x":-1870,"y":-926,"width":250,"height":105,"color":"4"},
		{"id":"421f704b55bdb567","type":"text","text":"Code for register\nFail","x":-2140,"y":-913,"width":250,"height":75,"color":"4"},
		{"id":"c7d058c519d0ab12","type":"text","text":"Search for GoalName on database\n\nfn searchGoalExistance(Goal Name, user id)","x":-2110,"y":-1549,"width":350,"height":120,"color":"5"},
		{"id":"51cb27d85db4385c","type":"text","text":"Search user on database\nfor credentials by id\n\nfn searchUser","x":-2640,"y":-1550,"width":250,"height":121,"color":"5"},
		{"id":"d0be8a35a254a25a","type":"text","text":"Search if user exists in database by id\n\nfn searchUserExistance","x":-2370,"y":-1550,"width":250,"height":121,"color":"5"},
		{"id":"a486a9f8583e10d2","type":"text","text":"fn SearchCommitExistance(commit Name, user id)","x":-1760,"y":-1549,"width":405,"height":60,"color":"5"},
		{"id":"f336da8e6213743f","type":"text","text":"Database","x":-1120,"y":-1512,"width":250,"height":50,"color":"#00ffee"},
		{"id":"41902faa78758177","type":"text","text":"Commit:\nid\nGoal_id\nname\ndate_created\ncommit_message","x":-770,"y":-1616,"width":225,"height":189,"color":"5"},
		{"id":"4a30763f810e3ec2","type":"text","text":"Account:\nid\nname\nemail","x":-770,"y":-1410,"width":250,"height":122,"color":"5"},
		{"id":"c9220b0b157c5678","type":"text","text":"Goal:\nid\naccount_id\nName","x":-770,"y":-1771,"width":250,"height":130,"color":"5"},
		{"id":"cc5047c90799bb16","type":"text","text":"how the funciton functions","x":-3471,"y":-2384,"width":250,"height":60},
		{"id":"5f37ce7d9f86db52","type":"text","text":"","x":-3471,"y":-2301,"width":250,"height":60},
		{"id":"5dd3eaf57d0430a2","type":"text","text":"","x":-3471,"y":-2221,"width":250,"height":139},
		{"id":"518faf49de51be3e","type":"text","text":"RefreshToken","x":600,"y":-1120,"width":250,"height":60},
		{"id":"c40a0b06ff0b0f68","type":"text","text":"verifyToken()","x":915,"y":-1112,"width":250,"height":52,"color":"4"},
		{"id":"263fe0964beaf266","type":"text","text":"messageSendToRegister","x":915,"y":-1009,"width":250,"height":60,"color":"4"},
		{"id":"64ed32dd3b0fd39a","type":"text","text":"Fail: User Already exists","x":1110,"y":-840,"width":250,"height":50,"color":"1"},
		{"id":"1ac51e07b547d9db","type":"text","text":"Save and send user details with","x":1282,"y":-1548,"width":250,"height":60},
		{"id":"3fa83caf4c9b5095","type":"text","text":"Fail message: Token is invalid","x":635,"y":-1527,"width":250,"height":60,"color":"1"},
		{"id":"862f55e0e39b95e0","type":"text","text":"Fail: User exists","x":959,"y":-1518,"width":250,"height":60,"color":"1"},
		{"id":"1a89eb88692d8b47","type":"text","text":"Success","x":1282,"y":-1439,"width":250,"height":59,"color":"4"},
		{"id":"beb7921a64a3f925","type":"text","text":"AccessToken","x":640,"y":-1776,"width":250,"height":60},
		{"id":"94539157c5e66eb4","type":"text","text":"verifyToken()","x":640,"y":-1687,"width":250,"height":50,"color":"4"},
		{"id":"a96ee31e84381188","type":"text","text":"fn searchUserExistance(id)","x":1032,"y":-1637,"width":250,"height":50,"color":"5"},
		{"id":"d5c2e24eba6659e4","type":"text","text":"Success","x":1580,"y":-840,"width":280,"height":60,"color":"4"},
		{"id":"a504160309ecdb23","type":"text","text":"cleanFields","x":1032,"y":-1776,"width":250,"height":50,"color":"4"},
		{"id":"18136e0cd093b96b","type":"text","text":"fn searchUserExistance(id)","x":1117,"y":-2485,"width":250,"height":50,"color":"5"},
		{"id":"e1213b8eb429c7c0","type":"text","text":"Fail: User didnt accept conformation","x":1442,"y":-2177,"width":270,"height":67,"color":"1"},
		{"id":"4a96301216b50790","type":"text","text":"cleanFields","x":782,"y":-2490,"width":250,"height":60,"color":"4"},
		{"id":"6a34589f2f0d5faa","type":"text","text":"Fail: Say User exists already","x":907,"y":-2372,"width":250,"height":60,"color":"1"},
		{"id":"8b9bb3407895c39c","type":"text","text":"cleanFields","x":1255,"y":-1110,"width":250,"height":50,"color":"4"},
		{"id":"de96b4e47fc75ec3","type":"text","text":"Search if user exists in database\n\nfn searchUserExistance","x":1255,"y":-1009,"width":250,"height":101,"color":"5"},
		{"id":"9013eb29cc0a1491","type":"text","text":"Access token","x":1580,"y":-918,"width":140,"height":60},
		{"id":"f402bde1c6520680","type":"text","text":"Create accessToken","x":697,"y":-2018,"width":250,"height":60},
		{"id":"6330f86533ddcfee","type":"text","text":"Success Message","x":972,"y":-2094,"width":280,"height":59,"color":"4"},
		{"id":"95a6edc2bbc93b8c","type":"text","text":"Create RefreshToken","x":697,"y":-2095,"width":250,"height":60},
		{"id":"317b1dd8675b2d8b","type":"text","text":"Create User","x":1032,"y":-2237,"width":250,"height":60},
		{"id":"6657b67e67d7daf2","type":"text","text":"Access Token:\n\nid\nUserName\nEmail\niat\nexp","x":280,"y":-2245,"width":250,"height":203,"color":"6"},
		{"id":"7763c33927038d60","type":"text","text":"RefreshToken:\n\nid\nUserName\nEmail\niat\nexp","x":280,"y":-2018,"width":250,"height":203,"color":"6"},
		{"id":"60c493b222a0b631","type":"text","text":"Send\nAccess Token\n","x":-1200,"y":1383,"width":250,"height":84},
		{"id":"b44aa713a843b132","type":"text","text":"Send:\nAccessToken\nGoal Name","x":-1200,"y":1497,"width":250,"height":115},
		{"id":"833c1c9a9506f085","type":"text","text":"Sending:\nAccess Token\nCommit Name\nGoal_id","x":-1200,"y":1643,"width":250,"height":125},
		{"id":"b4c6fb10b82cd78f","type":"text","text":"Send\nAccess Token\nGoal_id","x":-1200,"y":1807,"width":250,"height":89},
		{"id":"f900b940a8f5e969","type":"text","text":"Send\nAccess Token\nCommit_id","x":-1200,"y":1934,"width":250,"height":114},
		{"id":"84441fbe8bcfd319","type":"text","text":"Goal:\nid\naccount_id\nName","x":-3498,"y":1942,"width":250,"height":130,"color":"5"},
		{"id":"7c91c284162321ee","type":"text","text":"Commit:\nid\nGoal_id\nname\ndate_created\ncommit_message","x":-3498,"y":2097,"width":225,"height":189,"color":"5"},
		{"id":"72d6adb446dbc161","type":"text","text":"https://www.figma.com/design/ea5CjiB38n9CBJoV7xfND2/Untitled?node-id=0-1&p=f&t=M2jzG0ItYebD8Ajf-0","x":-3523,"y":1762,"width":293,"height":130},
		{"id":"49220411211ec7f8","type":"text","text":"Send\nAccess Token\nnew Username","x":-1200,"y":2210,"width":250,"height":130},
		{"id":"965b88854e0dd519","type":"text","text":"Send\nAccess Token\nnew Email","x":-1200,"y":2420,"width":250,"height":115},
		{"id":"e1641522faa1681e","type":"text","text":"SendAuthEmail(username, email, description)","x":1302,"y":-2372,"width":298,"height":92},
		{"id":"fe4c69256025e017","type":"text","text":"Edit Username","x":-2790,"y":2360,"width":250,"height":70},
		{"id":"de283b333aa99532","type":"text","text":"Edit Email","x":-2790,"y":2430,"width":250,"height":70},
		{"id":"eea8cf63a3bf00e3","type":"text","text":"Save RefreshToken","x":-3160,"y":2365,"width":250,"height":60,"color":"3"},
		{"id":"5beb4ef929f8b8ea","type":"text","text":"Save RefreshToken","x":-3160,"y":2435,"width":250,"height":60,"color":"3"},
		{"id":"f4fa88565eba671b","type":"text","text":"Go to Login Page","x":-3500,"y":2980,"width":250,"height":60,"color":"3"},
		{"id":"07d0dc2b2f0033bc","type":"text","text":"SendToken","x":-3155,"y":2980,"width":180,"height":60,"color":"3"},
		{"id":"26120a496a25e83a","type":"text","text":"Commit Data","x":-3500,"y":3060,"width":250,"height":60},
		{"id":"b7261d47a3641773","type":"text","text":"\nRemove goal from DOM","x":-3160,"y":2191,"width":250,"height":60},
		{"id":"5bb1d2df8503cfc3","type":"text","text":"Remove Commit from DOM","x":-3160,"y":2284,"width":250,"height":60},
		{"id":"12b7ca50615b3b81","type":"text","text":"Redirect to Register Page","x":-3410,"y":2580,"width":250,"height":60,"color":"3"},
		{"id":"49e4e178f6677370","type":"text","text":"Close Modal","x":-3115,"y":2688,"width":250,"height":60,"color":"1"},
		{"id":"340e880e58b7b05c","type":"text","text":"Are you sure??","x":-3115,"y":2580,"width":250,"height":60},
		{"id":"a255e61fd102f4c1","type":"text","text":"Delete Account","x":-2790,"y":2680,"width":250,"height":65},
		{"id":"d38ef5ad001141a5","type":"text","text":"Sending:\nAccess Token","x":-520,"y":-821,"width":250,"height":85},
		{"id":"ad5b0742f241b21f","type":"text","text":"Sending:\nRefreshToken","x":-520,"y":-698,"width":250,"height":90},
		{"id":"505a431a8a60fe93","type":"text","text":"Sending:\nUsername\nEmail","x":-520,"y":-586,"width":250,"height":100},
		{"id":"9e70188a96880467","type":"text","text":"","x":-5125,"y":-1177,"width":250,"height":50,"color":"#000000"},
		{"id":"b52d682ee9b59b6b","type":"text","text":"","x":-5125,"y":-1127,"width":250,"height":50,"color":"#ffffff"},
		{"id":"f8dc173be81b8219","type":"text","text":"","x":-5125,"y":-1077,"width":250,"height":50,"color":"#787878"},
		{"id":"34214064b59ae052","type":"text","text":"","x":-4875,"y":-1177,"width":250,"height":50,"color":"4"},
		{"id":"8299460f83e53f50","type":"text","text":"","x":-4875,"y":-1127,"width":250,"height":50,"color":"5"},
		{"id":"6a3a3dd254dfebd9","type":"text","text":"","x":-4875,"y":-1077,"width":250,"height":50,"color":"#0000ff"},
		{"id":"63c15ea65fb14bd8","type":"text","text":"","x":-4625,"y":-1177,"width":250,"height":50,"color":"#ff0000"},
		{"id":"97bd681dc6137f77","type":"text","text":"","x":-4625,"y":-1127,"width":250,"height":50,"color":"2"},
		{"id":"7a18172039d712bc","type":"text","text":"","x":-4625,"y":-1077,"width":250,"height":50,"color":"3"},
		{"id":"88de88e3caa3731c","type":"text","text":"","x":-4375,"y":-1177,"width":250,"height":50,"color":"6"},
		{"id":"26356058e7993f63","type":"text","text":"","x":-4375,"y":-1127,"width":250,"height":50,"color":"#ff8585"},
		{"id":"22d500c3d92c70a7","type":"text","text":"","x":-4375,"y":-1077,"width":250,"height":50,"color":"#905a27"},
		{"id":"17349948218519bc","type":"text","text":"# TODO:\n\nFinish writing how the SendAuthEmail(username, email) function works\n\nfinish thinking how to connect the main page actions to api and database\nfinish commit page\n","x":-3523,"y":-1677,"width":567,"height":301,"color":"#ffff00"},
		{"id":"33117388f487e69f","type":"text","text":"Get Access Token","x":1226,"y":635,"width":250,"height":60},
		{"id":"28368bdf6e9460d6","type":"text","text":"Decode AccessToken","x":1506,"y":-3,"width":250,"height":60,"color":"4"},
		{"id":"93413d6893d6bef8","type":"text","text":"\nfn searchGoalExistance(Goal Name, user id)","x":1841,"y":97,"width":300,"height":80,"color":"5"},
		{"id":"166b3ed85d20cff7","type":"text","text":"Create Goal:\nid\nUser_id\nGoal_name\nDate_created","x":1866,"y":227,"width":250,"height":140,"color":"2"},
		{"id":"537562134f0969bf","type":"text","text":"Success","x":1866,"y":437,"width":250,"height":60,"color":"4"},
		{"id":"810e3a6926baadbd","type":"text","text":"Fail: Goal Already Exists","x":2196,"y":112,"width":250,"height":50,"color":"1"},
		{"id":"71bf9c9dfb87bb2b","type":"text","text":"Fail: Goal ","x":2196,"y":267,"width":250,"height":60,"color":"1"},
		{"id":"6916cb2f4f7ff342","type":"text","text":"Send Goal","x":1500,"y":855,"width":250,"height":60},
		{"id":"c5d9707bd0a907ac","type":"text","text":"Success","x":1500,"y":955,"width":250,"height":60,"color":"4"},
		{"id":"dcc2e20ad31ce654","type":"text","text":"Decode AccessToken","x":1506,"y":635,"width":250,"height":60,"color":"4"},
		{"id":"546cb6ec50de80b9","type":"text","text":"GetGoal(id)","x":1831,"y":762,"width":250,"height":60,"color":"5"},
		{"id":"5e7b3d42d03f38b8","type":"text","text":"Fail: Goal Doesn't exist","x":2173,"y":762,"width":250,"height":60,"color":"1"},
		{"id":"45074bcf9a67a8e5","type":"text","text":"Get Access Token","x":1188,"y":-3,"width":250,"height":60},
		{"id":"9cff0fd05a27fc31","type":"text","text":"Send\nAccess Token\nGoal_id","x":1196,"y":762,"width":250,"height":89},
		{"id":"3fdb52acdca5573c","type":"text","text":"Send:\nAccessToken\nGoal Name","x":1224,"y":120,"width":250,"height":115},
		{"id":"7186824f81403bb0","type":"text","text":"Get Access Token","x":1196,"y":1169,"width":250,"height":60},
		{"id":"d31cb468aece3289","type":"text","text":"Decode AccessToken","x":1476,"y":1169,"width":250,"height":60,"color":"4"},
		{"id":"fd88f8429be9f0ba","type":"text","text":"Send\nAccess Token\nGoal_id","x":1194,"y":1275,"width":250,"height":89},
		{"id":"97a8e1a6573466c2","type":"text","text":"Success","x":1772,"y":1275,"width":250,"height":60,"color":"4"},
		{"id":"8c062e23e509b07b","type":"text","text":"DeleteGoal(Goal_id)","x":1772,"y":1169,"width":250,"height":60,"color":"5"},
		{"id":"7472d7cd50ce2cd5","type":"text","text":"Fail: Deletion unsuccessful","x":2073,"y":1169,"width":250,"height":60,"color":"1"},
		{"id":"b7bc40e8ca139682","type":"text","text":"Get Access Token","x":1208,"y":2705,"width":250,"height":60},
		{"id":"9dc4e20d52ccbbb0","type":"text","text":"Decode AccessToken","x":1488,"y":2705,"width":250,"height":60,"color":"4"},
		{"id":"e7a15d5e786cfff1","type":"text","text":"Send\nAccess Token\n","x":1176,"y":2815,"width":250,"height":84},
		{"id":"2a3dd0b8d05b9abe","type":"text","text":"Delete Account","x":1784,"y":2705,"width":250,"height":60},
		{"id":"295c14ae8aa74607","type":"text","text":"Success","x":1784,"y":2815,"width":250,"height":60,"color":"4"},
		{"id":"4f3b7bb406ab32a8","type":"text","text":"Fail: user failed to Authenticate","x":2063,"y":2408,"width":296,"height":60,"color":"1"},
		{"id":"189266bfdaa85864","type":"text","text":"Fail: Deletion Failed","x":2089,"y":2705,"width":250,"height":60,"color":"1"},
		{"id":"cf3680092853e13e","type":"text","text":"Get Access Token","x":1178,"y":2186,"width":250,"height":60},
		{"id":"4563f77fa6bd7bfa","type":"text","text":"new RefreshToken","x":1480,"y":1922,"width":250,"height":60},
		{"id":"43b1ba7c1c1fd2d8","type":"text","text":"Success","x":1480,"y":1993,"width":250,"height":60,"color":"4"},
		{"id":"25bca3467e6ce403","type":"text","text":"ChangeEmail(user_id, email)","x":1754,"y":2185,"width":250,"height":60,"color":"5"},
		{"id":"d4b2dd4dcabc73a8","type":"text","text":"SendAuthEmail(username, email, description)","x":1771,"y":1884,"width":309,"height":69},
		{"id":"761e4534b35debc3","type":"text","text":"SendAuthEmail(username, email, description)","x":1779,"y":2298,"width":309,"height":80},
		{"id":"0bc604fd0c57e7da","type":"text","text":"Fail: Edit Unsuccessful","x":2055,"y":2186,"width":250,"height":60,"color":"1"},
		{"id":"194dceb94d40ea2c","type":"text","text":"Decode AccessToken","x":1458,"y":1790,"width":250,"height":60,"color":"4"},
		{"id":"f80aa8932aa3a957","type":"text","text":"Decode AccessToken","x":1458,"y":2186,"width":250,"height":60,"color":"4"},
		{"id":"c285106186bdc692","type":"text","text":"ChangeUsername(user_id, username)","x":1754,"y":1790,"width":250,"height":60,"color":"5"},
		{"id":"fe0c45b8cf6db075","type":"text","text":"Fail: user failed to Authenticate","x":2055,"y":1994,"width":296,"height":60,"color":"1"},
		{"id":"6e757d321ccbcb86","type":"text","text":"Send\nAccess Token\nnew Username","x":1176,"y":1880,"width":250,"height":114},
		{"id":"7ae48380f6db2713","type":"text","text":"Send\nAccess Token\nnew Email","x":1176,"y":2280,"width":250,"height":115},
		{"id":"7e4094e8da58056a","type":"text","text":"Get Access Token","x":1178,"y":1790,"width":250,"height":60},
		{"id":"d56979ff1a610fef","type":"text","text":"new RefreshToken","x":1480,"y":2335,"width":250,"height":60},
		{"id":"36ee3235d9db9e2e","type":"text","text":"Success","x":1480,"y":2406,"width":250,"height":60,"color":"4"},
		{"id":"9d4138f5c79fffc4","type":"text","text":"Fail: Edit Unsuccessful","x":2055,"y":1790,"width":250,"height":60,"color":"1"},
		{"id":"498ec90826a651a2","type":"text","text":"Get Access Token","x":2688,"y":31,"width":250,"height":60},
		{"id":"ccc35363a846256a","type":"text","text":"Sending:\nAccess Token\nCommit Name\nGoal_id","x":2718,"y":160,"width":250,"height":125},
		{"id":"d68272765283bd3d","type":"text","text":"Success","x":3277,"y":1250,"width":250,"height":60,"color":"4"},
		{"id":"4855d3e4c8dd2009","type":"text","text":"Send\nAccess Token\nCommit_id","x":2699,"y":1250,"width":250,"height":114},
		{"id":"09d51ac5764fecc1","type":"text","text":"Decode AccessToken","x":2968,"y":31,"width":250,"height":60,"color":"4"},
		{"id":"ed805cc41f7d286d","type":"text","text":"Create Commit:\nid\nGoal_id\ncommit_name\ncommit_message - \"default\"\nCreation_date","x":3242,"y":131,"width":298,"height":182,"color":"2"},
		{"id":"a053d8047bdec5bd","type":"text","text":"Fail: Commit Creation Failed","x":3608,"y":192,"width":250,"height":60,"color":"1"},
		{"id":"ce348e098c6dcf49","type":"text","text":"Get Access Token","x":2688,"y":582,"width":250,"height":60},
		{"id":"008becac93f952ce","type":"text","text":"Decode AccessToken","x":2968,"y":582,"width":250,"height":60,"color":"4"},
		{"id":"46b0153ab6e02178","type":"text","text":"Send\nAccess Token\nCommit_id","x":2688,"y":693,"width":250,"height":114},
		{"id":"6f799394c16f9c17","type":"text","text":"Send Commit","x":2994,"y":802,"width":250,"height":60},
		{"id":"dc4deb98f3b95a69","type":"text","text":"Success","x":2994,"y":882,"width":250,"height":60,"color":"4"},
		{"id":"fc88d311037ed7ef","type":"text","text":"GetCommit(commit_id)","x":3266,"y":690,"width":250,"height":60,"color":"5"},
		{"id":"0325899728e6f4a2","type":"text","text":"Fail: Commit Doesn't exist","x":3608,"y":690,"width":250,"height":60,"color":"1"},
		{"id":"999e96fa0a677cf6","type":"text","text":"Get Access Token","x":2701,"y":1133,"width":250,"height":60},
		{"id":"05a38232303f95c0","type":"text","text":"Decode AccessToken","x":2981,"y":1133,"width":250,"height":60,"color":"4"},
		{"id":"4a1e351b06fa8769","type":"text","text":"DeleteCommit(Commit_id)","x":3277,"y":1133,"width":250,"height":60,"color":"5"},
		{"id":"2d9bd98cd18104de","type":"text","text":"Fail: Deletion unsuccessful","x":3578,"y":1133,"width":250,"height":60,"color":"1"},
		{"id":"d3af457fec69060f","type":"text","text":"Success","x":3266,"y":371,"width":250,"height":60,"color":"4"},
		{"id":"30c0e64b3f86611e","type":"text","text":"Get Access Token","x":1148,"y":-512,"width":250,"height":60},
		{"id":"cb8274adb0cf4aa1","type":"text","text":"Decode AccessToken","x":1488,"y":-512,"width":250,"height":60,"color":"4"},
		{"id":"29fc9722ede74f7a","type":"text","text":"Combine all goals to Json","x":1853,"y":-506,"width":250,"height":60},
		{"id":"ecd3a7e0bbbce968","type":"text","text":"Fail: Server Error","x":2179,"y":-506,"width":250,"height":60,"color":"1"},
		{"id":"c0b5385fc546112f","type":"text","text":"Success","x":1852,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"736c153f045c3612","type":"text","text":"Send\nAccess Token\n","x":1148,"y":-400,"width":250,"height":86}
	],
	"edges":[
		{"id":"7c76da4464196576","fromNode":"94539157c5e66eb4","fromSide":"right","toNode":"a504160309ecdb23","toSide":"left","color":"4"},
		{"id":"776ccd1b932375f1","fromNode":"beb7921a64a3f925","fromSide":"bottom","toNode":"94539157c5e66eb4","toSide":"top"},
		{"id":"a8a0ce4e8785025e","fromNode":"a504160309ecdb23","fromSide":"bottom","toNode":"a96ee31e84381188","toSide":"top"},
		{"id":"5a96625e5aebb4cf","fromNode":"a96ee31e84381188","fromSide":"bottom","toNode":"1ac51e07b547d9db","toSide":"top","color":"4"},
		{"id":"bfbf18126f1fe742","fromNode":"a96ee31e84381188","fromSide":"bottom","toNode":"862f55e0e39b95e0","toSide":"top","color":"1"},
		{"id":"52dbff07427fb7ed","fromNode":"d38ef5ad001141a5","fromSide":"right","toNode":"beb7921a64a3f925","toSide":"left"},
		{"id":"cea5da5d8036feda","fromNode":"c40a0b06ff0b0f68","fromSide":"right","toNode":"8b9bb3407895c39c","toSide":"left","color":"4"},
		{"id":"7c9ec495769ab117","fromNode":"518faf49de51be3e","fromSide":"right","toNode":"c40a0b06ff0b0f68","toSide":"left"},
		{"id":"f6a8a6d9a02415b2","fromNode":"c40a0b06ff0b0f68","fromSide":"bottom","toNode":"263fe0964beaf266","toSide":"top","color":"1"},
		{"id":"ad693da0c5e17497","fromNode":"46d121900d741cf1","fromSide":"right","toNode":"f336da8e6213743f","toSide":"left"},
		{"id":"f085cf1a1e84cd29","fromNode":"8b9bb3407895c39c","fromSide":"bottom","toNode":"de96b4e47fc75ec3","toSide":"top"},
		{"id":"65bd5022c2ed78b2","fromNode":"de96b4e47fc75ec3","fromSide":"bottom","toNode":"64ed32dd3b0fd39a","toSide":"top","color":"1"},
		{"id":"dae67df3bfd6615b","fromNode":"8da6147bbfc7584d","fromSide":"right","toNode":"505a431a8a60fe93","toSide":"left"},
		{"id":"188b7d9278e49620","fromNode":"ad5b0742f241b21f","fromSide":"right","toNode":"518faf49de51be3e","toSide":"left"},
		{"id":"3747b7f8f2427be9","fromNode":"505a431a8a60fe93","fromSide":"right","toNode":"4a96301216b50790","toSide":"left"},
		{"id":"b2bb93051f34ee29","fromNode":"4a96301216b50790","fromSide":"right","toNode":"18136e0cd093b96b","toSide":"left"},
		{"id":"513fc775be2d8ca1","fromNode":"18136e0cd093b96b","fromSide":"bottom","toNode":"e1641522faa1681e","toSide":"top","color":"1"},
		{"id":"c47fcc6b56cae3e4","fromNode":"e1641522faa1681e","fromSide":"bottom","toNode":"e1213b8eb429c7c0","toSide":"top","color":"1"},
		{"id":"a21d7120b5970e82","fromNode":"06e14ebd38328931","fromSide":"left","toNode":"80da30e4d83673b9","toSide":"left","color":"1"},
		{"id":"e682b852322a3101","fromNode":"67cb8bb6ba960e29","fromSide":"right","toNode":"a5a84dc63c1ec589","toSide":"left"},
		{"id":"5363a52853694a8b","fromNode":"f336da8e6213743f","fromSide":"right","toNode":"82ca3df7b689c630","toSide":"left"},
		{"id":"da7bf68b8a95ae5c","fromNode":"9014dd3a484e5c41","fromSide":"right","toNode":"60c493b222a0b631","toSide":"left"},
		{"id":"4cc2f4d8af1748b3","fromNode":"de96b4e47fc75ec3","fromSide":"bottom","toNode":"e9e35cafb901275a","toSide":"left","color":"4"},
		{"id":"424f50d9f49447f4","fromNode":"bfc3853c03649494","fromSide":"right","toNode":"716226fa25f43e87","toSide":"left","color":"4"},
		{"id":"2613ec26d30e16fd","fromNode":"f841faedc872cbec","fromSide":"right","toNode":"bfc3853c03649494","toSide":"left"},
		{"id":"4cf99e3ff4756e17","fromNode":"bfc3853c03649494","fromSide":"bottom","toNode":"c618494506dd3687","toSide":"top","color":"1"},
		{"id":"930ddb44462dbfd4","fromNode":"60c493b222a0b631","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"7e6147119dd17889","fromNode":"9014dd3a484e5c41","fromSide":"left","toNode":"7199c781d54a96a8","toSide":"right","color":"4"},
		{"id":"f0b19d58a1b4e35d","fromNode":"113afe0e3a0d9696","fromSide":"bottom","toNode":"9014dd3a484e5c41","toSide":"top","color":"4"},
		{"id":"e5fb2f0927fe0174","fromNode":"113afe0e3a0d9696","fromSide":"left","toNode":"d4fc1be660d2d3be","toSide":"right","color":"1"},
		{"id":"13f5fb2fea71bf39","fromNode":"06e14ebd38328931","fromSide":"left","toNode":"427304d8a2c4faf9","toSide":"top"},
		{"id":"b57e88f57365df3a","fromNode":"94539157c5e66eb4","fromSide":"bottom","toNode":"3fa83caf4c9b5095","toSide":"top","color":"1"},
		{"id":"ff788c28009729b0","fromNode":"1ac51e07b547d9db","fromSide":"bottom","toNode":"1a89eb88692d8b47","toSide":"top"},
		{"id":"562ebc0159080be4","fromNode":"c8113789d0a13421","fromSide":"right","toNode":"505a431a8a60fe93","toSide":"left"},
		{"id":"c4f0256bbcc188f8","fromNode":"427304d8a2c4faf9","fromSide":"bottom","toNode":"80da30e4d83673b9","toSide":"left"},
		{"id":"5ede623a71fb9412","fromNode":"2db1d8b4024e48e7","fromSide":"bottom","toNode":"ef78ecb367d160c8","toSide":"top","color":"4"},
		{"id":"5d1ab6137bfc8a28","fromNode":"a02ced34bd083f6a","fromSide":"right","toNode":"c8113789d0a13421","toSide":"left"},
		{"id":"1c0dc7e022313adc","fromNode":"2db1d8b4024e48e7","fromSide":"right","toNode":"4519bec205973382","toSide":"left","color":"1"},
		{"id":"000ea2af41b0e64d","fromNode":"4519bec205973382","fromSide":"bottom","toNode":"a02ced34bd083f6a","toSide":"top","color":"1"},
		{"id":"f9a63132b9969699","fromNode":"4519bec205973382","fromSide":"bottom","toNode":"ef78ecb367d160c8","toSide":"top","color":"4"},
		{"id":"989fb18143b0cccf","fromNode":"f179033f18bcb0ae","fromSide":"bottom","toNode":"11040eb7d545bff6","toSide":"top","color":"4"},
		{"id":"ac6168b4b7072c09","fromNode":"f179033f18bcb0ae","fromSide":"right","toNode":"ea88b422edbc0513","toSide":"left","color":"1"},
		{"id":"11713ab35c0fb3ee","fromNode":"ea88b422edbc0513","fromSide":"bottom","toNode":"dc4b61a9ebc5ffe6","toSide":"top","color":"1"},
		{"id":"d4358fc96ec80899","fromNode":"ea88b422edbc0513","fromSide":"bottom","toNode":"11040eb7d545bff6","toSide":"top","color":"4"},
		{"id":"cd198b1a50fe1aed","fromNode":"69342a51c82eb9dd","fromSide":"bottom","toNode":"df4af17f7cdf31ea","toSide":"left"},
		{"id":"1bbd14760caed98b","fromNode":"69342a51c82eb9dd","fromSide":"bottom","toNode":"06e14ebd38328931","toSide":"left"},
		{"id":"4164483354b40eae","fromNode":"dc4b61a9ebc5ffe6","fromSide":"right","toNode":"8da6147bbfc7584d","toSide":"left"},
		{"id":"82366333ea4ced43","fromNode":"8da6147bbfc7584d","fromSide":"bottom","toNode":"cf02b4eaf33453cd","toSide":"top","color":"1"},
		{"id":"e1045008963c8440","fromNode":"8da6147bbfc7584d","fromSide":"bottom","toNode":"43535b41c441f4b6","toSide":"top","color":"4"},
		{"id":"345e81ab96c36079","fromNode":"c8113789d0a13421","fromSide":"bottom","toNode":"0a6d2a1861924d7c","toSide":"top","color":"1"},
		{"id":"5458eba7252a7e65","fromNode":"c8113789d0a13421","fromSide":"bottom","toNode":"426831d137fdb9ed","toSide":"top","color":"4"},
		{"id":"b8be1319c8a7ed3c","fromNode":"30c0e64b3f86611e","fromSide":"right","toNode":"cb8274adb0cf4aa1","toSide":"left"},
		{"id":"ff8a6a23a931a62a","fromNode":"eaa95be109459573","fromSide":"right","toNode":"30c0e64b3f86611e","toSide":"left"},
		{"id":"784c8f03992b4b0d","fromNode":"29fc9722ede74f7a","fromSide":"bottom","toNode":"c0b5385fc546112f","toSide":"top"},
		{"id":"5bff41bf160153f9","fromNode":"29fc9722ede74f7a","fromSide":"right","toNode":"ecd3a7e0bbbce968","toSide":"left"},
		{"id":"fa8cbfe779a740d0","fromNode":"62ee5ab1d2e0de83","fromSide":"right","toNode":"98d48927d1b5f5a6","toSide":"left"},
		{"id":"398df9d7c43eacd4","fromNode":"07d0dc2b2f0033bc","fromSide":"left","toNode":"f4fa88565eba671b","toSide":"right","color":"1"},
		{"id":"bb918efa1b422619","fromNode":"4519bec205973382","fromSide":"right","toNode":"ad5b0742f241b21f","toSide":"left"},
		{"id":"ff9d9eb94322a71a","fromNode":"ea88b422edbc0513","fromSide":"right","toNode":"ad5b0742f241b21f","toSide":"left"},
		{"id":"49888551509931b3","fromNode":"113afe0e3a0d9696","fromSide":"right","toNode":"d38ef5ad001141a5","toSide":"left"},
		{"id":"3abcac0d2ad28119","fromNode":"113afe0e3a0d9696","fromSide":"right","toNode":"ad5b0742f241b21f","toSide":"left"},
		{"id":"22f52ef5bd9002e4","fromNode":"07d0dc2b2f0033bc","fromSide":"right","toNode":"d38ef5ad001141a5","toSide":"left"},
		{"id":"d1fdbb39a5d0580c","fromNode":"07d0dc2b2f0033bc","fromSide":"right","toNode":"ad5b0742f241b21f","toSide":"left"},
		{"id":"53fc0196ddc8c941","fromNode":"a5a84dc63c1ec589","fromSide":"right","toNode":"b44aa713a843b132","toSide":"left"},
		{"id":"549a2427de97bb35","fromNode":"b44aa713a843b132","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"a1c29ec8823f734d","fromNode":"45074bcf9a67a8e5","fromSide":"right","toNode":"28368bdf6e9460d6","toSide":"left"},
		{"id":"8c30459d7b16e376","fromNode":"166b3ed85d20cff7","fromSide":"bottom","toNode":"537562134f0969bf","toSide":"top","color":"4"},
		{"id":"6689029337837968","fromNode":"166b3ed85d20cff7","fromSide":"right","toNode":"71bf9c9dfb87bb2b","toSide":"left","color":"1"},
		{"id":"836e04f5c0594df4","fromNode":"eaa95be109459573","fromSide":"right","toNode":"02068520a01fa66c","toSide":"left"},
		{"id":"2337221882e0cd36","fromNode":"833c1c9a9506f085","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"daaa0ebce630807c","fromNode":"98d48927d1b5f5a6","fromSide":"right","toNode":"833c1c9a9506f085","toSide":"left"},
		{"id":"009396dc32f139e8","fromNode":"eaa95be109459573","fromSide":"right","toNode":"cef0b8eac8917ae0","toSide":"left"},
		{"id":"41761db28e8cd84d","fromNode":"498ec90826a651a2","fromSide":"right","toNode":"09d51ac5764fecc1","toSide":"left"},
		{"id":"099ceb7c638aa18a","fromNode":"ed805cc41f7d286d","fromSide":"right","toNode":"a053d8047bdec5bd","toSide":"left","color":"1"},
		{"id":"c330502076b6c84f","fromNode":"ed805cc41f7d286d","fromSide":"bottom","toNode":"d3af457fec69060f","toSide":"top","color":"4"},
		{"id":"7b54e2ec3d0e48f8","fromNode":"33117388f487e69f","fromSide":"right","toNode":"dcc2e20ad31ce654","toSide":"left"},
		{"id":"00a26b23affe3835","fromNode":"eaa95be109459573","fromSide":"right","toNode":"afbeb4fbb33ce144","toSide":"left"},
		{"id":"c9f2f1b1aca955a6","fromNode":"c326e7463e95e428","fromSide":"right","toNode":"b4c6fb10b82cd78f","toSide":"left"},
		{"id":"b1c463799b5ce4e2","fromNode":"b4c6fb10b82cd78f","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"a93db73ac62e9c2b","fromNode":"546cb6ec50de80b9","fromSide":"right","toNode":"5e7b3d42d03f38b8","toSide":"left","color":"1"},
		{"id":"2a1e6ed409539d76","fromNode":"546cb6ec50de80b9","fromSide":"left","toNode":"b354835b4e7dbdc4","toSide":"right","color":"4"},
		{"id":"17b7dbe71ada3120","fromNode":"5476691f2a2fe851","fromSide":"right","toNode":"f900b940a8f5e969","toSide":"left"},
		{"id":"a13a3134405b8773","fromNode":"f900b940a8f5e969","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"3b61dcecc0dea7e6","fromNode":"eaa95be109459573","fromSide":"right","toNode":"988907e122dff1ec","toSide":"left"},
		{"id":"0eb63bd8cf5e48d0","fromNode":"ce348e098c6dcf49","fromSide":"right","toNode":"008becac93f952ce","toSide":"left"},
		{"id":"828648370fd90d64","fromNode":"fc88d311037ed7ef","fromSide":"right","toNode":"0325899728e6f4a2","toSide":"left","color":"1"},
		{"id":"e09ecc1e61f2943d","fromNode":"fc88d311037ed7ef","fromSide":"left","toNode":"38c9948ce4550dac","toSide":"right","color":"4"},
		{"id":"6dc64aec905a9152","fromNode":"38c9948ce4550dac","fromSide":"left","toNode":"5476691f2a2fe851","toSide":"right","color":"2"},
		{"id":"ca69d0c46be44a1d","fromNode":"afbeb4fbb33ce144","fromSide":"left","toNode":"c326e7463e95e428","toSide":"right","color":"2"},
		{"id":"a5a109fcac652cfb","fromNode":"c0b5385fc546112f","fromSide":"left","toNode":"9014dd3a484e5c41","toSide":"right","color":"2"},
		{"id":"5f858b7e9e7d7546","fromNode":"5476691f2a2fe851","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"3b36d563375fd70c","fromNode":"5476691f2a2fe851","fromSide":"left","toNode":"dfa65cbaac74e017","toSide":"right","color":"4"},
		{"id":"1fc7ba9d005ff264","fromNode":"c326e7463e95e428","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"e5ee8f7632676fee","fromNode":"62ee5ab1d2e0de83","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"6602b0c2d56080da","fromNode":"67cb8bb6ba960e29","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"bcc25e3e376c32ad","fromNode":"c326e7463e95e428","fromSide":"left","toNode":"55d700394c8bfd72","toSide":"right","color":"4"},
		{"id":"3c745bacbe330a6d","fromNode":"828634ec65989e82","fromSide":"right","toNode":"b4c6fb10b82cd78f","toSide":"left"},
		{"id":"445df11ddf46d2e8","fromNode":"6d725f3f6afd5fc2","fromSide":"right","toNode":"f900b940a8f5e969","toSide":"left"},
		{"id":"337776263898734d","fromNode":"828634ec65989e82","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"270d172f2c36d110","fromNode":"6d725f3f6afd5fc2","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"a67ae446dc6bb5ef","fromNode":"7186824f81403bb0","fromSide":"right","toNode":"d31cb468aece3289","toSide":"left"},
		{"id":"e6a7a9142764aa78","fromNode":"eaa95be109459573","fromSide":"right","toNode":"ebe69d4c1ef9b086","toSide":"left"},
		{"id":"629f0b1ec5410139","fromNode":"18136e0cd093b96b","fromSide":"bottom","toNode":"6a34589f2f0d5faa","toSide":"top","color":"4"},
		{"id":"72699b17625d2da0","fromNode":"9014dd3a484e5c41","fromSide":"bottom","toNode":"da880b1babf174a4","toSide":"top","color":"1"},
		{"id":"7c463d616f817b81","fromNode":"8c062e23e509b07b","fromSide":"bottom","toNode":"97a8e1a6573466c2","toSide":"top","color":"4"},
		{"id":"dd43f5dc26db8772","fromNode":"8c062e23e509b07b","fromSide":"right","toNode":"7472d7cd50ce2cd5","toSide":"left","color":"1"},
		{"id":"c0af3f0939acc095","fromNode":"999e96fa0a677cf6","fromSide":"right","toNode":"05a38232303f95c0","toSide":"left"},
		{"id":"9745a5fffe4a6259","fromNode":"4a1e351b06fa8769","fromSide":"bottom","toNode":"d68272765283bd3d","toSide":"top","color":"4"},
		{"id":"4c331e8d2f78dfca","fromNode":"4a1e351b06fa8769","fromSide":"right","toNode":"2d9bd98cd18104de","toSide":"left","color":"1"},
		{"id":"cc9039faec48c6d6","fromNode":"eaa95be109459573","fromSide":"right","toNode":"28bcaa331787ff93","toSide":"left"},
		{"id":"c3a60bd848c05b84","fromNode":"e1641522faa1681e","fromSide":"bottom","toNode":"317b1dd8675b2d8b","toSide":"top","color":"4"},
		{"id":"86c2492abe2677de","fromNode":"317b1dd8675b2d8b","fromSide":"bottom","toNode":"fac1f0bd878091bf","toSide":"top"},
		{"id":"e66fe47d8fab1922","fromNode":"09d51ac5764fecc1","fromSide":"right","toNode":"ed805cc41f7d286d","toSide":"top","label":"has user details"},
		{"id":"2a8abb287572e3bd","fromNode":"dcc2e20ad31ce654","fromSide":"right","toNode":"546cb6ec50de80b9","toSide":"top"},
		{"id":"9de21a48abeb9207","fromNode":"008becac93f952ce","fromSide":"right","toNode":"fc88d311037ed7ef","toSide":"top"},
		{"id":"49908654592d070e","fromNode":"d31cb468aece3289","fromSide":"right","toNode":"8c062e23e509b07b","toSide":"left"},
		{"id":"bb412dedc9b80cfd","fromNode":"05a38232303f95c0","fromSide":"right","toNode":"4a1e351b06fa8769","toSide":"left"},
		{"id":"eb3ae9bc25d996d5","fromNode":"93413d6893d6bef8","fromSide":"bottom","toNode":"166b3ed85d20cff7","toSide":"top","color":"1"},
		{"id":"c75c53da029f0c45","fromNode":"93413d6893d6bef8","fromSide":"right","toNode":"810e3a6926baadbd","toSide":"left","color":"4"},
		{"id":"51f5b7aed38e9516","fromNode":"28368bdf6e9460d6","fromSide":"right","toNode":"93413d6893d6bef8","toSide":"top"},
		{"id":"49ed3cf431e3023c","fromNode":"cb8274adb0cf4aa1","fromSide":"right","toNode":"29fc9722ede74f7a","toSide":"left"},
		{"id":"19e83d1a32a2f056","fromNode":"fe4c69256025e017","fromSide":"right","toNode":"49220411211ec7f8","toSide":"left"},
		{"id":"5b2dd45aeaba4602","fromNode":"49220411211ec7f8","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"4dc483b6e6f2ae08","fromNode":"194dceb94d40ea2c","fromSide":"right","toNode":"c285106186bdc692","toSide":"left"},
		{"id":"227a53822922dd1b","fromNode":"7e4094e8da58056a","fromSide":"right","toNode":"194dceb94d40ea2c","toSide":"left"},
		{"id":"9e856d2e007ad76e","fromNode":"c285106186bdc692","fromSide":"bottom","toNode":"d4b2dd4dcabc73a8","toSide":"top","color":"4"},
		{"id":"9d439ae98f03aece","fromNode":"c285106186bdc692","fromSide":"right","toNode":"9d4138f5c79fffc4","toSide":"left","color":"1"},
		{"id":"f2bb844c9cf20f01","fromNode":"eaa95be109459573","fromSide":"right","toNode":"1cd475dadb5e504e","toSide":"left"},
		{"id":"4d51bcbbdbeacbcc","fromNode":"de283b333aa99532","fromSide":"right","toNode":"965b88854e0dd519","toSide":"left"},
		{"id":"0f16e2880442643f","fromNode":"965b88854e0dd519","fromSide":"right","toNode":"eaa95be109459573","toSide":"left"},
		{"id":"aeb5906addadf764","fromNode":"d4b2dd4dcabc73a8","fromSide":"bottom","toNode":"fe0c45b8cf6db075","toSide":"top","color":"1"},
		{"id":"b1a05fb2474e418b","fromNode":"f80aa8932aa3a957","fromSide":"right","toNode":"25bca3467e6ce403","toSide":"left"},
		{"id":"931325636cefaf0c","fromNode":"cf3680092853e13e","fromSide":"right","toNode":"f80aa8932aa3a957","toSide":"left"},
		{"id":"ac9b308a94375bf2","fromNode":"25bca3467e6ce403","fromSide":"bottom","toNode":"761e4534b35debc3","toSide":"top","color":"4"},
		{"id":"51c2aca1fb5ff56f","fromNode":"25bca3467e6ce403","fromSide":"right","toNode":"0bc604fd0c57e7da","toSide":"left","color":"1"},
		{"id":"7b7b160596bb1c61","fromNode":"761e4534b35debc3","fromSide":"right","toNode":"4f3b7bb406ab32a8","toSide":"top","color":"1"},
		{"id":"b2f31e0fdb8458e1","fromNode":"d4b2dd4dcabc73a8","fromSide":"bottom","toNode":"458b96b601e59476","toSide":"right","color":"4"},
		{"id":"bff0057b2dbcd970","fromNode":"761e4534b35debc3","fromSide":"bottom","toNode":"bf3898146ecb27c8","toSide":"right","color":"4"},
		{"id":"2c43b6e3f7b3758c","fromNode":"458b96b601e59476","fromSide":"left","toNode":"fe4c69256025e017","toSide":"right","color":"2"},
		{"id":"9b5161998e3ddf8e","fromNode":"f44bd5b341775612","fromSide":"left","toNode":"de283b333aa99532","toSide":"right"},
		{"id":"dd0ce0b9bd9a9c23","fromNode":"de283b333aa99532","fromSide":"left","toNode":"5beb4ef929f8b8ea","toSide":"right","color":"4"},
		{"id":"be03a5999abd7256","fromNode":"fe4c69256025e017","fromSide":"left","toNode":"eea8cf63a3bf00e3","toSide":"right","color":"4"},
		{"id":"8b1ed6f96c15bd18","fromNode":"fe4c69256025e017","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"963387fff5634df5","fromNode":"de283b333aa99532","fromSide":"left","toNode":"da880b1babf174a4","toSide":"right","color":"1"},
		{"id":"9e8f4cee8fcba8bf","fromNode":"828634ec65989e82","fromSide":"left","toNode":"b7261d47a3641773","toSide":"right","color":"4"},
		{"id":"29947e37a92412a6","fromNode":"6d725f3f6afd5fc2","fromSide":"left","toNode":"5bb1d2df8503cfc3","toSide":"right","color":"4"},
		{"id":"113289f270ff1a74","fromNode":"a255e61fd102f4c1","fromSide":"left","toNode":"340e880e58b7b05c","toSide":"right"},
		{"id":"e34fe9c353aea1d7","fromNode":"340e880e58b7b05c","fromSide":"left","toNode":"12b7ca50615b3b81","toSide":"right","color":"4"},
		{"id":"9e360cb4beb0874b","fromNode":"340e880e58b7b05c","fromSide":"bottom","toNode":"49e4e178f6677370","toSide":"top","color":"1"},
		{"id":"0955d22a09643de8","fromNode":"340e880e58b7b05c","fromSide":"right","toNode":"60c493b222a0b631","toSide":"left"},
		{"id":"4e316f282ac6c7a7","fromNode":"b7bc40e8ca139682","fromSide":"right","toNode":"9dc4e20d52ccbbb0","toSide":"left"},
		{"id":"c7ae02d9999a6b21","fromNode":"9dc4e20d52ccbbb0","fromSide":"right","toNode":"2a3dd0b8d05b9abe","toSide":"left"},
		{"id":"d256dc6694443c00","fromNode":"2a3dd0b8d05b9abe","fromSide":"right","toNode":"189266bfdaa85864","toSide":"left","color":"1"},
		{"id":"086de3d34b7ac348","fromNode":"2a3dd0b8d05b9abe","fromSide":"bottom","toNode":"295c14ae8aa74607","toSide":"top","color":"4"},
		{"id":"7ecc226b1f044d29","fromNode":"eaa95be109459573","fromSide":"right","toNode":"f44bd5b341775612","toSide":"left"},
		{"id":"49187a2965238bb6","fromNode":"eaa95be109459573","fromSide":"right","toNode":"d96d2f56254c33b2","toSide":"left"},
		{"id":"eff0b169694c08b0","fromNode":"bf3898146ecb27c8","fromSide":"left","toNode":"de283b333aa99532","toSide":"right","color":"2"}
	]
}
