{
	"nodes":[
		{"id":"570f665ab744fa93","type":"group","x":1200,"y":-570,"width":1560,"height":1810,"label":"/JWT"},
		{"id":"fb15a7e860780ac4","type":"group","x":-2480,"y":101,"width":1020,"height":1579,"color":"1","label":"Pages"},
		{"id":"bd706bc236c9c02c","type":"group","x":1220,"y":141,"width":980,"height":556,"color":"2","label":"Login"},
		{"id":"6924a7ce740698c9","type":"group","x":1220,"y":840,"width":1495,"height":360,"color":"2","label":"Refresh"},
		{"id":"b7a72b2b99355b91","type":"group","x":1200,"y":1320,"width":1125,"height":408,"color":"2","label":"form/Register"},
		{"id":"80da30e4d83673b9","type":"group","x":-2360,"y":920,"width":625,"height":640,"color":"1","label":"Main Goal Page"},
		{"id":"bfc47e49c99cd044","type":"group","x":1255,"y":-481,"width":805,"height":440,"color":"2","label":"Register"},
		{"id":"c79902a41ead3227","type":"group","x":-1200,"y":-439,"width":1160,"height":300,"color":"4","label":"API global functions"},
		{"id":"6f7346c2c41a4313","type":"group","x":700,"y":-1400,"width":704,"height":479,"label":"Function SendAuthEmail(username, email)"},
		{"id":"06e14ebd38328931","type":"group","x":-2340,"y":461,"width":370,"height":307,"color":"1","label":"Login"},
		{"id":"46d121900d741cf1","type":"group","x":-1200,"y":-40,"width":560,"height":181,"color":"5","label":"Database data fetching functions"},
		{"id":"df4af17f7cdf31ea","type":"group","x":-1880,"y":181,"width":310,"height":100,"color":"1","label":"Register"},
		{"id":"beb7921a64a3f925","type":"text","text":"AccessToken","x":1280,"y":204,"width":250,"height":60},
		{"id":"94539157c5e66eb4","type":"text","text":"verifyToken()","x":1280,"y":293,"width":250,"height":50,"color":"4"},
		{"id":"33abeffb6cc83611","type":"text","text":"Refresh Token is required","x":1280,"y":577,"width":250,"height":64},
		{"id":"862f55e0e39b95e0","type":"text","text":"messageSendToRegister","x":1580,"y":581,"width":250,"height":60,"color":"4"},
		{"id":"a504160309ecdb23","type":"text","text":"cleanFields","x":1653,"y":323,"width":250,"height":50,"color":"4"},
		{"id":"a96ee31e84381188","type":"text","text":"fn searchUserExistance","x":1653,"y":462,"width":250,"height":50,"color":"5"},
		{"id":"1a89eb88692d8b47","type":"text","text":"fn MessageSendToMainPage","x":1903,"y":581,"width":250,"height":60},
		{"id":"518faf49de51be3e","type":"text","text":"RefreshToken","x":1240,"y":860,"width":250,"height":60},
		{"id":"c40a0b06ff0b0f68","type":"text","text":"verifyToken()","x":1555,"y":868,"width":250,"height":52,"color":"4"},
		{"id":"8b9bb3407895c39c","type":"text","text":"cleanFields","x":1895,"y":870,"width":250,"height":50,"color":"4"},
		{"id":"263fe0964beaf266","type":"text","text":"Send client message to enter credentials","x":1770,"y":1022,"width":250,"height":60},
		{"id":"de96b4e47fc75ec3","type":"text","text":"Search if user exists in database\n\nfn searchUserExistance","x":2220,"y":870,"width":250,"height":101,"color":"5"},
		{"id":"64ed32dd3b0fd39a","type":"text","text":"messageSendToRegister","x":2060,"y":1052,"width":250,"height":60,"color":"4"},
		{"id":"d5c2e24eba6659e4","type":"text","text":"1. create new access token\n2. send access token\n3. fn MessageSendToMainPage","x":2380,"y":1022,"width":280,"height":128},
		{"id":"5dd3eaf57d0430a2","type":"text","text":"","x":740,"y":-1120,"width":250,"height":139},
		{"id":"5f37ce7d9f86db52","type":"text","text":"","x":740,"y":-1260,"width":250,"height":60},
		{"id":"12c62c79e8f3a556","type":"text","text":"","x":736,"y":-1267,"width":250,"height":60},
		{"id":"cc5047c90799bb16","type":"text","text":"how the funciton functions","x":736,"y":-1380,"width":250,"height":60},
		{"id":"4a96301216b50790","type":"text","text":"cleanFields","x":1220,"y":1340,"width":250,"height":60,"color":"4"},
		{"id":"6a34589f2f0d5faa","type":"text","text":"messageSendToRegister","x":1375,"y":1488,"width":250,"height":60,"color":"4"},
		{"id":"18136e0cd093b96b","type":"text","text":"fn searchUserExistance","x":1555,"y":1345,"width":250,"height":50,"color":"5"},
		{"id":"6330f86533ddcfee","type":"text","text":"MessageSendToMainPage","x":1735,"y":1648,"width":250,"height":60},
		{"id":"e1641522faa1681e","type":"text","text":"SendAuthEmail(username, email)\nis Confirmed?","x":1735,"y":1488,"width":280,"height":60},
		{"id":"e1213b8eb429c7c0","type":"text","text":"decline user request to log in","x":2055,"y":1648,"width":250,"height":60},
		{"id":"69342a51c82eb9dd","type":"text","text":"Client\n","x":-2960,"y":401,"width":250,"height":50},
		{"id":"4caebcc4ee284ad9","type":"text","text":"Form","x":-1860,"y":197,"width":250,"height":60},
		{"id":"78298f6d064b8ff9","type":"text","text":"saveTokens(type, token)","x":-1860,"y":321,"width":250,"height":60,"color":"3"},
		{"id":"8da6147bbfc7584d","type":"text","text":"Form","x":-2300,"y":667,"width":250,"height":60},
		{"id":"3c61a90d44d94d80","type":"text","text":"Page load","x":-2300,"y":510,"width":250,"height":60},
		{"id":"9bac553a4e7d3db5","type":"text","text":"Save token\n\nfn saveToken(type, payload)","x":-2050,"y":-105,"width":250,"height":80,"color":"3"},
		{"id":"868757931435da9a","type":"text","text":"\ndecodes token and checks if its valid\nverifyToken()","x":-1155,"y":-348,"width":250,"height":98,"color":"4"},
		{"id":"d6a8d756b84a505a","type":"text","text":"Create accessToken\nfn createAccessToken","x":-900,"y":-346,"width":250,"height":80},
		{"id":"f5d3e98072a7d5b0","type":"text","text":"Create refreshToken\nfn createRefreshToken","x":-620,"y":-346,"width":250,"height":80},
		{"id":"c5bb8cbfc36e4cff","type":"text","text":"clean all fields in object\n\nfn cleanFields","x":-900,"y":-266,"width":250,"height":101,"color":"4"},
		{"id":"421f704b55bdb567","type":"text","text":"Redirect to Register Page\n\nfn messageSendToRegister","x":-620,"y":-245,"width":250,"height":80},
		{"id":"3a57f21f0002ad19","type":"text","text":"Redirect user to Main-Goal-Page\n\nfn MessageSendToMainPage","x":-350,"y":-245,"width":250,"height":105},
		{"id":"51cb27d85db4385c","type":"text","text":"Search user on database\nfor credentials\n\nfn searchUser","x":-1180,"y":-20,"width":250,"height":121,"color":"5"},
		{"id":"d0be8a35a254a25a","type":"text","text":"Search if user exists in database\n\nfn searchUserExistance","x":-910,"y":-20,"width":250,"height":121,"color":"5"},
		{"id":"d38ef5ad001141a5","type":"text","text":"Sending:\nAccess Token","x":-475,"y":528,"width":250,"height":85},
		{"id":"90cea3bf5259773b","type":"text","text":"clean all fields in object\n\nfn cleanFields","x":1278,"y":-436,"width":250,"height":90,"color":"4"},
		{"id":"cb3bec64d014b1b0","type":"text","text":"Search user on database\n\nfn searchUser","x":1278,"y":-290,"width":250,"height":85,"color":"5"},
		{"id":"b535832a3aaf95af","type":"text","text":"True: Send message cannot register, user exists","x":1653,"y":-354,"width":250,"height":60},
		{"id":"57fa32a4f813f3bf","type":"text","text":"False: \n1. Register user \n2. createAccessToken\n3. createRefreshToken\n4. send both","x":1653,"y":-290,"width":250,"height":195},
		{"id":"ef9c4ed4f4f99d51","type":"text","text":"Sending:\nUsername\nemail","x":-475,"y":402,"width":250,"height":85},
		{"id":"ad5b0742f241b21f","type":"text","text":"Sending:\nRefreshToken","x":-475,"y":640,"width":250,"height":90},
		{"id":"505a431a8a60fe93","type":"text","text":"Sending:\nUsername\nEmail","x":-475,"y":760,"width":250,"height":100},
		{"id":"67cb8bb6ba960e29","type":"text","text":"Add Goal","x":-2340,"y":980,"width":250,"height":60},
		{"id":"62ee5ab1d2e0de83","type":"text","text":"Add Commit","x":-2340,"y":1040,"width":250,"height":60},
		{"id":"8dfa2de0edb02dd2","type":"text","text":"Edit Goal","x":-2340,"y":1120,"width":250,"height":60},
		{"id":"073edb6561ad97ce","type":"text","text":"Edit Commit","x":-2340,"y":1180,"width":250,"height":60},
		{"id":"089e884498bd01ff","type":"text","text":"Delete Goal","x":-2340,"y":1260,"width":250,"height":60},
		{"id":"0f4a9e39f066c35d","type":"text","text":"Delete Commit","x":-2340,"y":1320,"width":250,"height":60},
		{"id":"f336da8e6213743f","type":"text","text":"Database","x":-900,"y":-1620,"width":250,"height":50,"color":"#00ffee"},
		{"id":"36f94870ac0ca9c4","type":"text","text":"Delete Account","x":-2340,"y":1400,"width":250,"height":60},
		{"id":"75fe10fd3a5720f1","type":"text","text":"Edit Username","x":-2340,"y":1460,"width":250,"height":60},
		{"id":"17349948218519bc","x":-2208,"y":-981,"width":567,"height":294,"color":"#fbff00","type":"text","text":"# TODO:\n\nFinish writing how the SendAuthEmail(username, email) function works\n\nfinish thinking how to connect the main page actions to api and database\nfinish thinking if you should add about buttons too to those main page functions\n\n"}
	],
	"edges":[
		{"id":"7e5dcd1b8f40a04f","fromNode":"4caebcc4ee284ad9","fromSide":"right","toNode":"ef9c4ed4f4f99d51","toSide":"left"},
		{"id":"e8dc954c6ff61b32","fromNode":"57fa32a4f813f3bf","fromSide":"left","toNode":"78298f6d064b8ff9","toSide":"right"},
		{"id":"e5278bec3e685148","fromNode":"ef9c4ed4f4f99d51","fromSide":"right","toNode":"90cea3bf5259773b","toSide":"left"},
		{"id":"970e42a76cc4fc3a","fromNode":"90cea3bf5259773b","fromSide":"bottom","toNode":"cb3bec64d014b1b0","toSide":"top"},
		{"id":"3419940abb86cfac","fromNode":"cb3bec64d014b1b0","fromSide":"right","toNode":"b535832a3aaf95af","toSide":"left","color":"4"},
		{"id":"5b71f7c60b69571b","fromNode":"cb3bec64d014b1b0","fromSide":"right","toNode":"57fa32a4f813f3bf","toSide":"left","color":"1"},
		{"id":"5aef53acfc24569d","fromNode":"69342a51c82eb9dd","fromSide":"right","toNode":"df4af17f7cdf31ea","toSide":"left"},
		{"id":"9992030d7de67d15","fromNode":"69342a51c82eb9dd","fromSide":"right","toNode":"06e14ebd38328931","toSide":"left"},
		{"id":"7c76da4464196576","fromNode":"94539157c5e66eb4","fromSide":"bottom","toNode":"a504160309ecdb23","toSide":"top","color":"4"},
		{"id":"776ccd1b932375f1","fromNode":"beb7921a64a3f925","fromSide":"bottom","toNode":"94539157c5e66eb4","toSide":"top"},
		{"id":"a8a0ce4e8785025e","fromNode":"a504160309ecdb23","fromSide":"bottom","toNode":"a96ee31e84381188","toSide":"top"},
		{"id":"5a96625e5aebb4cf","fromNode":"a96ee31e84381188","fromSide":"bottom","toNode":"1a89eb88692d8b47","toSide":"top","color":"4"},
		{"id":"bfbf18126f1fe742","fromNode":"a96ee31e84381188","fromSide":"bottom","toNode":"862f55e0e39b95e0","toSide":"top","color":"1"},
		{"id":"52dbff07427fb7ed","fromNode":"d38ef5ad001141a5","fromSide":"right","toNode":"beb7921a64a3f925","toSide":"left"},
		{"id":"5c9e1edfcb4fc90d","fromNode":"94539157c5e66eb4","fromSide":"bottom","toNode":"33abeffb6cc83611","toSide":"top","color":"1"},
		{"id":"dccfda6bf665026a","fromNode":"33abeffb6cc83611","fromSide":"left","toNode":"3c61a90d44d94d80","toSide":"right"},
		{"id":"432c230da85e2511","fromNode":"3c61a90d44d94d80","fromSide":"right","toNode":"ad5b0742f241b21f","toSide":"left"},
		{"id":"cea5da5d8036feda","fromNode":"c40a0b06ff0b0f68","fromSide":"right","toNode":"8b9bb3407895c39c","toSide":"left","color":"4"},
		{"id":"7c9ec495769ab117","fromNode":"518faf49de51be3e","fromSide":"right","toNode":"c40a0b06ff0b0f68","toSide":"left"},
		{"id":"f6a8a6d9a02415b2","fromNode":"c40a0b06ff0b0f68","fromSide":"right","toNode":"263fe0964beaf266","toSide":"top","color":"1"},
		{"id":"34b5312e502d37cc","fromNode":"263fe0964beaf266","fromSide":"left","toNode":"06e14ebd38328931","toSide":"bottom"},
		{"id":"ad693da0c5e17497","fromNode":"46d121900d741cf1","fromSide":"right","toNode":"f336da8e6213743f","toSide":"left"},
		{"id":"370d040d68aa636c","fromNode":"1a89eb88692d8b47","fromSide":"bottom","toNode":"06e14ebd38328931","toSide":"bottom","label":"Redirect to Main Page"},
		{"id":"e9dc17292062bce5","fromNode":"862f55e0e39b95e0","fromSide":"bottom","toNode":"06e14ebd38328931","toSide":"bottom"},
		{"id":"f085cf1a1e84cd29","fromNode":"8b9bb3407895c39c","fromSide":"right","toNode":"de96b4e47fc75ec3","toSide":"left"},
		{"id":"4cc2f4d8af1748b3","fromNode":"de96b4e47fc75ec3","fromSide":"bottom","toNode":"d5c2e24eba6659e4","toSide":"top","color":"4"},
		{"id":"65bd5022c2ed78b2","fromNode":"de96b4e47fc75ec3","fromSide":"bottom","toNode":"64ed32dd3b0fd39a","toSide":"top","color":"1"},
		{"id":"dae67df3bfd6615b","fromNode":"8da6147bbfc7584d","fromSide":"right","toNode":"505a431a8a60fe93","toSide":"left"},
		{"id":"188b7d9278e49620","fromNode":"ad5b0742f241b21f","fromSide":"right","toNode":"518faf49de51be3e","toSide":"left"},
		{"id":"3747b7f8f2427be9","fromNode":"505a431a8a60fe93","fromSide":"right","toNode":"4a96301216b50790","toSide":"left"},
		{"id":"b2bb93051f34ee29","fromNode":"4a96301216b50790","fromSide":"right","toNode":"18136e0cd093b96b","toSide":"left"},
		{"id":"629f0b1ec5410139","fromNode":"18136e0cd093b96b","fromSide":"bottom","toNode":"6a34589f2f0d5faa","toSide":"top","color":"1"},
		{"id":"513fc775be2d8ca1","fromNode":"18136e0cd093b96b","fromSide":"bottom","toNode":"e1641522faa1681e","toSide":"top","color":"4"},
		{"id":"7f535f3dc110aac7","fromNode":"6a34589f2f0d5faa","fromSide":"bottom","toNode":"06e14ebd38328931","toSide":"bottom"},
		{"id":"9f82fd5914221b63","fromNode":"e1641522faa1681e","fromSide":"bottom","toNode":"6330f86533ddcfee","toSide":"top","color":"4"},
		{"id":"c47fcc6b56cae3e4","fromNode":"e1641522faa1681e","fromSide":"bottom","toNode":"e1213b8eb429c7c0","toSide":"top","color":"1"},
		{"id":"4365cbbf4364c07e","fromNode":"3c61a90d44d94d80","fromSide":"right","toNode":"d38ef5ad001141a5","toSide":"left"},
		{"id":"a21d7120b5970e82","fromNode":"06e14ebd38328931","fromSide":"left","toNode":"80da30e4d83673b9","toSide":"left"}
	]
}